<!DOCTYPE html>

<html>

    <head>
        <title>Exemplo 01</title>
        <meta charset="utf-8">
        <style>

            :root{
                --bg_site: #873;
                --bg_table: #ffffff;
                --c_border: #1d3432;
                --c_th: #228;
                --c_th_text: #ffffff;
            }

            body{
                background-color: var(--bg_site);
            }

            table{
                margin: auto;
                text-align: center;
                border-spacing: 0px;
                background-color: var(--bg_table);
                margin: auto;
                width: 600px;
                height: 400px;
            }

            table, th, td{
                border: 1px solid var(--c_border);
            }

            th, td{
                width: 130px;
                height: 30px;
            }

            th{
                background-color: var(--c_th);
                color: var(--c_th_text);
            }

            .a{
                background-color: var(--c_th);
                color: white;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th colspan="3">Tabela de produtos</th>
            </tr>
            
            <tr>
                <td class="a">Código</td>
                <td class="a">Nome</td>
                <td class="a">Preço</td>
            </tr>
            
            <tr>
                <td>001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>
            
            <tr>
                <td>002</td>
                <td>Queijo</td>
                <td>R$ 5,80</td>
            </tr>

            <tr>
                <td>003</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>

            <tr>
                <td>004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>

            <tr>
                <td>005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>
        </table>
    </body>

</html>