header{
    background-color: #238E23;
    margin: auto;
}

header h1{
    text-align: center;
    color: #93DB70;
    padding: 10px;
}

#menu{
    background-color: #00FF7F;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#menu li{
    float: left;
}

#menu li a{
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

#menu li a:hover{
    transition: 0.5s;
    background-color: #7FFF00;
    color: white;
}

body{
    background-color: #70DB93;
}

article{
    background-color: white;
    text-align: justify;
    margin: auto;
}

ol{
    padding: 0px;
    margin: 35px;
}

ol li span{
    float: right;
}

ol li{
    border-bottom: 1px solid black;
}

img {
    width: 100%;
}

h2, p{  
    margin-left: 20px;
    margin-right: 35px;
}

section{
    text-align: center;
    padding: 10px;
}

#btt{
    text-decoration: none;
    background-color: #238E68;
    color: white;
    border-radius: 5px;
    padding: 7px;
    transition: 0.5s;
}

#btt:hover{
    transition: 0.5s;
    background-color: #215E21;
}

footer{
    text-align: center;
    background-color: #006600;
    margin: auto;
}

header, article, footer{
    width: 50%;
}