:root{
    --color_01: #000000;
    --color_02: #4a4496;
    --c_white: #ffffff;
    --c_gray: #f1f1f1;
    --c_padrap: #10263E;
}

body{
    background-color: #10263E;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

table{
    background-color: var(--c_padrap);
    margin: auto;
    width: 600px;
}

#nav_box{
    background-color: var(--c_gray);
    border-top: 8px solid var(--color_01);
    padding: 0px;
    margin: 0px;
    height: 40px;
}

#nav_box ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

#nav_box li{
    float: left;
}

#nav_box a{
    padding: 10px;
    text-decoration: none;
}

.ativo{
    background-color: var(--color_01);
    color: var(--c_white);
}

#nav_box a:hover:not(.ativo){
    background-color: var(--color_02);
    color: var(--c_white);
    transition: 0.4s;
}

#image_box{
    width: 450px;
}

#image_box img{
    width: 100%;
}

.article_box{
    padding: 10px;
}

.article_box p{
    font-size: 18px;
    text-align: justify;
    color: #ffffff;
}

.article_box h2{
    border-top: 8px solid var(--color_01);
    background-color: var(--c_gray);
    padding: 10px;
}

#footer_box{
    border-top: 8px solid var(--color_01);
    background-color: var(--c_gray);
    text-align: center;
    height: 50px;
}