body{
    background-image: url("../img/MicrosoftTeams-image\ \(1\).png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0px;
    margin: 0px;
}

.main{
    margin: auto;
    font-size: 20px;
    width: 70%;
    text-align: justify;
    background-color: aliceblue;
}

.header{
    padding: 30px;
    text-align: center;
    background-color: black;
    color: white;
}

.header h1{
    text-transform: uppercase;
    border-bottom: 1px solid white;
}

.banner img{
    width: 100%;
}

.content{
    display: flex;
}

.box{
    padding: 15px;
}

.box h2{
    border-bottom: 2px solid black;
}

.footer{
    padding: 20px;
    text-align: center;
    background-color: black;
    color: white;
}

@media screen and (max-width: 1024px){
    .main{
        width: 85%;
    }
}
 
@media screen and (max-width: 768px){
    body{
        background-image: none;
    }
 
    .main{
        width: auto;
        font-size: 14px;
    }
 
    .content{
        flex-direction: column;
    }
}




