<!DOCTYPE html>

<html>

    <head>
        <title>FutLife</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/Escola de Futebol Elegante Logo.png" type="image/x-icon">
    </head>

    <body>
        <table>
            <!-- Header -->
            <tr>
                <td id="header_box" colspan="2">
                    <img src="img/Escola de Futebol Elegante Logo.png" width="300px" height="240px">
                </td>
            </tr>

            <!-- Nav -->
            <tr>
                <td id="nav_box" colspan="2">
                    <ul>
                        <li> 
                            <a href="" class="ativo">HOME</a> 
                        </li>
                        
                        <li> 
                            <a href="messi.html">Lionel Messi</a> 
                        </li>
                        
                        <li> 
                            <a href="ronaldo.html">Cristiano Ronaldo</a> 
                        </li>
                    </ul>
                </td>
            </tr>

            <!-- Imagem 01 -->
            <tr>
                <td colspan="2">
                    <img src="img/neymar.jpeg" width="640px" height="480px">
                </td>
            </tr>

            <!-- Article 01 e Imagem 02 -->
            <tr>
                <td class="article_box">
                    <h2>Maiores</h2>
                    <p>
                        Os jogadores mais famosos da atualidade são verdadeiras lendas vivas do esporte, cujas habilidades e conquistas transcendem fronteiras e inspiram milhões ao redor do mundo. Eles personificam o talento, a dedicação e a paixão pelo jogo, elevando o futebol a um status global. Entre esses ícones contemporâneos, destacam-se nomes como Lionel Messi, Cristiano Ronaldo, Neymar Jr., Kylian Mbappé e muitos outros.
                    </p>
                </td>
                
                <td id="image_box">
                    <img src="img/messi.jpg">
                </td>
            </tr>

            <!-- Article 02 -->
            <tr>
                <td class="article_box" colspan="2">
                    <p>
                        Kylian Mbappé, a jovem sensação francesa, é aclamado como o futuro do futebol. Sua velocidade eletrizante e capacidade de decidir jogos em momentos cruciais o destacam como um dos jogadores mais promissores de sua geração. Com conquistas tanto em nível de clube quanto de seleção, Mbappé já deixou uma marca indelével no mundo do futebol, e seu potencial parece ilimitado.
                    </p>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td id="footer_box" colspan="2">
                    Desenvolvido por Enzo Jesael B. C. Ortiz - 2024
                </td>
            </tr>
        </table>
    </body>

</html>