<!DOCTYPE html>

<html>

    <head>
        <title>FutLife</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/Escola de Futebol Elegante Logo.png" type="image/x-icon">
    </head>

    <body>
        <table>
            <!-- Header -->
            <tr>
                <td id="header_box" colspan="2">
                    <img src="img/Escola de Futebol Elegante Logo.png" width="300px" height="240px">
                </td>
            </tr>

            <!-- Nav -->
            <tr>
                <td id="nav_box" colspan="2">
                    <ul>
                        <li> 
                            <a href="index.html" >HOME</a> 
                        </li>
                        
                        <li> 
                            <a href="" class="ativo">Lionel Messi</a> 
                        </li>
                        
                        <li> 
                            <a href="ronaldo.html">Cristiano Ronaldo</a> 
                        </li>
                    </ul>
                </td>
            </tr>

            <!-- Imagem 01 -->
            <tr>
                <td colspan="2">
                    <img src="img/barcelona.jpeg" width="640px" height="480px">
                </td>
            </tr>

            <!-- Article 01 e Imagem 02 -->
            <tr>
                <td class="article_box">
                    <h2>Messi</h2>
                    <p>
                        Lionel Messi, conhecido como "La Pulga" (A Pulga) pela sua agilidade e velocidade, é uma força imparável no campo. Sua habilidade única de driblar, passar e finalizar o torna um dos jogadores mais temidos pelos adversários. Com uma coleção impressionante de troféus, incluindo múltiplos prêmios de Melhor do Mundo, Messi é uma inspiração para jovens aspirantes a jogadores em todo o mundo.
                    </p>
                </td>
                
                <td id="image_box">
                    <img src="img/copa.jpg">
                </td>
            </tr>

            <!-- Article 02 -->
            <tr>
                <td class="article_box" colspan="2">
                    <p>
                        Messi, nascido em Rosario, Argentina, é frequentemente aclamado como um dos jogadores mais talentosos de todos os tempos. Sua capacidade de driblar com velocidade, visão de jogo incrível e precisão cirúrgica no gol o elevaram ao status de ícone do esporte. Ao longo de sua carreira no Barcelona, Messi quebrou recordes atrás de recordes, incluindo o recorde de mais gols marcados em uma temporada europeia. Seus seis prêmios de Melhor do Mundo são testemunho de sua dominância no cenário mundial do futebol.
                    </p>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td id="footer_box" colspan="2">
                    Desenvolvido por Enzo Jesael B. C. Ortiz - 2024
                </td>
            </tr>
        </table>
    </body>

</html>