<!DOCTYPE html>

<html>

    <head>
        <title>FutLife</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/Escola de Futebol Elegante Logo.png" type="image/x-icon">
    </head>

    <body>
        <table>
            <!-- Header -->
            <tr>
                <td id="header_box" colspan="2">
                    <img src="img/Escola de Futebol Elegante Logo.png" width="300px" height="240px">
                </td>
            </tr>

            <!-- Nav -->
            <tr>
                <td id="nav_box" colspan="2">
                    <ul>
                        <li> 
                            <a href="index.html" >HOME</a> 
                        </li>
                        
                        <li> 
                            <a href="messi.html">Lionel Messi</a> 
                        </li>
                        
                        <li> 
                            <a href="" class="ativo">Cristiano Ronaldo</a> 
                        </li>
                    </ul>
                </td>
            </tr>

            <!-- Imagem 01 -->
            <tr>
                <td colspan="2">
                    <img src="img/cristiano.jpg" width="640px" height="480px">
                </td>
            </tr>

            <!-- Article 01 e Imagem 02 -->
            <tr>
                <td class="article_box">
                    <h2>Cristiano Ronaldo</h2>
                    <p>
                        Cristiano Ronaldo, o "Comandante", é sinônimo de excelência atlética e determinação incansável. Conhecido por sua força física, velocidade e habilidades aéreas, Ronaldo é um dos maiores goleadores da história do futebol. Sua mentalidade vencedora e ética de trabalho exemplar o levaram a conquistar títulos em diversos clubes e a liderar sua seleção nacional rumo ao sucesso.
                    </p>
                </td>
                
                <td id="image_box">
                    <img src="img/cr7.jpeg">
                </td>
            </tr>

            <!-- Article 02 -->
            <tr>
                <td class="article_box" colspan="2">
                    <p>
                        Cristiano Ronaldo, natural da Ilha da Madeira, Portugal, é uma força da natureza. Sua impressionante combinação de força física, velocidade explosiva e técnica refinada o tornam uma máquina de marcar gols. Ronaldo não apenas brilhou em clubes como Manchester United, Real Madrid e Juventus, mas também foi um pilar da seleção portuguesa, conduzindo-os a vitórias históricas, incluindo o título da Eurocopa em 2016. Com cinco prêmios de Melhor do Mundo em seu currículo, Cristiano Ronaldo é uma verdadeira lenda viva do futebol.                    </p>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td id="footer_box" colspan="2">
                    Desenvolvido por Enzo Jesael B. C. Ortiz - 2024
                </td>
            </tr>
        </table>
    </body>

</html>