<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altair</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>

<body>
    <main>

        <header>
            <h1>IBM PC</h1>
            <nav>
                <ul id="menu">
                    <li> <a href="">IBM PC</a> </li>
                    <li> <a href="index.html">Apple I</a> </li>
                    <li> <a href="index2.html">Altair 8800</a> </li>
                </ul>
            </nav>
        </header>

        <article>
            <img src="img/IBM_PC.jpg" alt="" width="320">

            <ol>

                <li>
                    <b>Data de  lançamento: </b>
                    <span>12 de agosto de 1981</span>
                </li>

                <li>
                    <b>Desenvolvedor: </b>
                    <span>Philip Donald Estridge</span>
                </li>

                <li>
                    <b>Fabricante: </b>
                    <span>IBM</span>
                </li>

            </ol>

            <h2>História</h2>
            <p>
                Na tecnologia, o IBM 5150, popularmente chamado IBM Personal Computer, 
                abreviado IBM PC (do inglês literalmente: Computador Pessoal IBM) é um
                computador do tipo pessoal ou doméstico lançado em 1981,
                utilizando o sistema operacional MS-DOS.Este é o computador modelo
                do conjunto de hardware "IBM PC compatíveis" (computadores similares/
                clones ao IBM PC no período de 1981-1997), desenvolvido por uma equipe
                sob a direção de Don Estridge no setor IBM Entry Systems Division da 
                empresa norte-americana International Business Machines Corporation na
                cidade de Boca Raton (Flórida).
            
            </p>

            <p>
                A expressão "Personal Computer"/"Computador Pessoal" era de uso comum 
                anteriormente, foi usada em 1972 para caracterizar o microcomputador Alto 
                da Xerox PARC (divisão da empresa Xerox Corporation). Todavia, devido ao 
                sucesso do IBM PC, o termo genérico passou a significar especificamente 
                todos os microcomputadores que tinham a especificação semelhante ao IBM 5150.
            </p>

            <p>
                O IBM 5150 iniciou a era da arquitetura aberta nos computadores — modelo de produção
                de eletrônicos usando componentes fabricados por outras empresas (tercerizadas) — um
                modelo ousado e perigoso, escolhido pela IBM para agilizar a produção e tornar o IBM
                PC mais interessante para os usuários.
            </p>

            <section>
                <a href="https://pt.wikipedia.org/wiki/Altair_8800" target="_blank" id="btt" >Leia mais...</a>
            </section>
        </article>

        <footer>
            <p> &copy; Desenvolvido por Enzo Jesael Brandão Cardeal Ortiz - 2024</p>
        </footer>

    </main>
</body>
</html>