<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: #6496;
            margin: 5px;
        }

        .desativado{
            display: none;
        }

        .invisivel{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box desativado"></div>
    <div class="box"></div>
</body>
</html>