<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: auto;
            width: 150px;
            height: 150px;
            background-color: chocolate;
        }

        /* tablet */
        @media screen and (max-width: 768px) {
            .box{ background-color: rosybrown; }
        }

        /* celular */
        @media screen and (max-width: 320px) {
            .box{ background-color: greenyellow; }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>