<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .conteiner{
            display: flex;
            border: 2px dashed black;
            background-color: aliceblue;
        }
        .box{
            width: 250px;
            background-color: aquamarine;
            margin: 5px;
            padding: 10px;
            text-align: justify;
        }

        @media screen and (max-width: 580px){
            .conteiner{
                flex-direction: column;
            }

            .box{
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">
            <h2>titulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, non esse. Mollitia voluptatibus similique non alias voluptatem doloribus necessitatibus doloremque nam inventore animi in quas tempora culpa quisquam, quaerat corrupti.
            </p>
        </div>
        <div class="box">
            <h2>titulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, non esse. Mollitia voluptatibus similique non alias voluptatem doloribus necessitatibus doloremque nam inventore animi in quas tempora culpa quisquam, quaerat corrupti.
            </p>
        </div>
    </div>
</body>
</html>