<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div class="main">

        <div class="header">
            <h1>Astronomia</h1>
            <p>A ciência que estuda o desconhecido</p>
        </div>
        
        
        <div class="banner">
            <img src="img/MicrosoftTeams-image.png" alt="">
        </div>

        <div class="content">
            <div class="box">
                <h2>Subtítulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ea vero totam ipsam dolorem amet blanditiis magnam at doloribus sequi temporibus laborum excepturi ullam quis provident labore eum, sed assumenda! 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ea vero totam ipsam dolorem amet blanditiis magnam at doloribus sequi temporibus laborum excepturi ullam quis provident labore eum, sed assumenda! 
                </p>
            </div>
            <div class="box">
                <h2>Subtítulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ea vero totam ipsam dolorem amet blanditiis magnam at doloribus sequi temporibus laborum excepturi ullam quis provident labore eum, sed assumenda! 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ea vero totam ipsam dolorem amet blanditiis magnam at doloribus sequi temporibus laborum excepturi ullam quis provident labore eum, sed assumenda! 
                </p>
            </div>
        </div>

        <div class="footer">
            <p>Desenvolvido por Enzo Jesael B. C. Ortiz</p>
        </div>
    </div>
</body>
</html>